{
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-2JK788E\\SQLEXPRESS;DataBase=OrderDb;Integrated Security=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailConfiguration": {
        "From": "",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "",
        "Password": ""
    },
    "AllowedHosts": "*"
}
